{
    "name": "andphp/postman_to_markdown",
    "description": "dev",
    "type": "library",
    "require": {
        "laravel/framework": "^8.12"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Da Xiong",
            "email": "10000@andphp.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "AndPHP\\Postman\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\AndPHP\\Postman\\PostmanToMarkdownServiceProvider"
            ]
        }
    }
}
